mezczyzna(marian).
mezczyzna(janusz).
mezczyzna(zbigniew).
mezczyzna(jaroslaw).
mezczyzna(ryszard).
kobieta(ania).
kobieta(leca).
kobieta(jadwiga).
kobieta(jola).
kobieta(maria).
kobieta(dzesika).
rodzic(marian, janusz).
rodzic(janusz, maria).
rodzic(jola, maria).
rodzic(janusz, zbigniew).
rodzic(jola, zbigniew).
rodzic(jadwiga, julia).
rodzic(julia, ania).
rodzic(jaroslaw, ania).
rodzic(julia, leca).
rodzic(jaroslaw, leca).
rodzic(zbigniew, ryszard).
rodzic(zbigniew, dzesika).
rodzic(ania, ryszard).
rodzic(ania, dzesika).
malzenstwo(janusz, jola).
malzenstwo(julia, jaroslaw).
malzenstwo(zbigniew, ania).
malzenstwo(X, Y):-malzenstwo(Y, X).

matka(X, Y):-rodzic(X, Y), kobieta(X).
ojciec(X, Y):-rodzic(X, Y), mezczyzna(X).
syn(X, Y):-rodzic(Y, X), mezczyzna(X).
corka(X, Y):-rodzic(Y, X), kobieta(X).
brat(X, Y):-syn(X, _), syn(Y, _).
siostra(X, Y):-corka(X, _), corka(Y, _).

przodek(X,Y):-rodzic(X,Y).
przodek(X,Y):-rodzic(X, _),przodek(_,Y).

potomek(X, Y):-przodek(Y, X).

babcia(X, Y):-kobieta(X), rodzic(X, _), rodzic(_, Y).
dziadek(X, Y):-mezczyzna(X), rodzic(X, _), rodzic(_, Y).